TOGETHER_API_KEY =bbd3e1ce62ef18781dcb46116c528c3c56040d6026e2741ae36240dd4f782eb5

DB_SERVER= '10.2.240.4'
DB_PORT= '1433'
DB_NAME= 'DWINFOWARE'
DB_USER='powerbigenrptuser'
DB_PASSWORD='8d&9DJx6^8oEyYDH'
PORT= '5000'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_BROKER_URL=redis://localhost:6379/0

PREDICTION_CACHE_TTL_SECONDS=30 # Cache predictions for 5 minutes

# Application settings
DEBUG=false
LOG_LEVEL=INFO